{
  "database": {
    "host": "localhost",
    "port": 5432,
    "database": "pocbase",
    "username": "postgres",
    "password": ""
  },
  "application": {
    "name": "POC Terminal Tracker",
    "version": "1.1.0"
  }
}