{
  "database": {
    "host": "localhost",
    "port": 5432,
    "database": "pocbase",
    "username": "postgres",
    "password": "",
    "sslmode": "prefer",
    "sslrootcert": ""
  },
  "application": {
    "name": "POC Terminal Tracker",
    "version": "1.3.0"
  },
  "log_directory": "",
  "backup": {
    "enabled": false,
    "interval_hours": 24,
    "directory": "",
    "retention_count": 14
  },
  "monitoring": {
    "integrity_enabled": true,
    "integrity_interval_hours": 24
  }
}
